vinodhraj/Bump-N-Tag-Version/action.yml
# action.yml
name: 'Bump-N-Tag Version'
description: 'Increment version and tag them'
author: 'Vinodh Raj'
branding:
  icon: 'git-commit'
  color: 'red'
inputs:
  file_name:  # id of input
    description: 'Name of the version file'
    required: true
    default: 'version'
  tag_version: # id
    description: 'States whether to create tag for this version or not'
    required: false
    default: 'false'
outputs:
  app_version: # id of output
    description: 'Version from given file'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.file_name }} 
    - ${{ inputs.tag_version }}

obynodavid12/autotagging/.github/workflows/bump-tag.yml
- name: Increment version
  id: version   
  uses: vinodhraj/Bump-N-Tag-Version@master
  with:
    file_name: 'VERSION'
    tag_version: "true"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

timpihl/hass-config/.github/workflows/version2.yaml
- name: increment version
  id: version   
  uses: vinodhraj/Bump-N-Tag-Version@master
  with:
    file_name: './VERSION'
    tag_version: "true"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

obynodavid12/autotagging/.github/workflows/bump.yml
- name: Increment version
  id: version   
  uses: vinodhraj/Bump-N-Tag-Version@master
  with:
    file_name: './VERSION'
    tag_version: "false"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

obynodavid12/autotagging/.github/workflows/bump-tag.yml
- name: Increment version
  id: version   
  uses: vinodhraj/Bump-N-Tag-Version@master
  with:
    file_name: '${{ matrix.name }}/VERSION'
    tag_version: "true"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}